# Raccord

src/Raccord.API/: DeployScript.sh  DockerFile  Dockerfile  Program.cs  appsettings.json  project.json  raccord.api.csproj
src/Raccord.API/App_Start/: DependencyInjection.cs  Startup.cs
src/Raccord.API/Controllers/: AbstractApiAuthController.cs  AbstractApiController.cs  AccountController.cs  AuthorizationController.cs  BreakdownItemScenesController.cs  BreakdownItemsController.cs  BreakdownTypesController.cs  CalendarController.cs  CallsheetCharactersController.cs  CallsheetSceneCharactersController.cs  CallsheetScenesController.cs  CallsheetsController.cs  CastMembersController.cs  CharacterCallsController.cs  CharacterScenesController.cs  CharactersController.cs  ChartsController.cs  CommentsController.cs  CrewDepartmentsController.cs  CrewMembersController.cs  DayNightsController.cs  GeocodingController.cs  ImageBreakdownItemsController.cs  ImageCharactersController.cs  ImageLocationsController.cs  ImageScenesController.cs  ImageScriptLocationsController.cs  ImageSlatesController.cs  ImagesController.cs  IntExtsController.cs  InvitationsController.cs  LocationSetsController.cs  LocationsController.cs  ProjectsController.cs  RaccordApiAuthController.cs  RaccordApiController.cs  SceneIntrosController.cs  ScenesController.cs  ScheduleCharactersController.cs  ScheduleDayNotesController.cs  (+14 more)
src/Raccord.API/Filters/: ProjectPermissionFilter.cs
src/Raccord.API/Helpers/: DbSettingsHelpers.cs
src/Raccord.API/Options/: DbContextSettings.cs
src/Raccord.API/Properties/: launchSettings.json
src/Raccord.API/Scripts/: AddMigration.sh  DeployScript.sh  RunDev.sh  RunProd.sh
src/Raccord.API/_config/: app.Development.json  app.Production.json  app.json
src/Raccord.Application.Core/: Raccord.Application.Core.csproj  project.json
src/Raccord.Application.Core/Services/: IAllForParentService.cs  IAllForProjectService.cs  IAllService.cs  IService.cs
src/Raccord.Application.ExternalServices/: Raccord.Application.ExternalServices.csproj
src/Raccord.Application.ExternalServices/Location/: GeocodeResponse.cs  GeocodingService.cs
src/Raccord.Application.ExternalServices/Weather/: DarkskyResponse.cs  Utilities.cs  WeatherService.cs
src/Raccord.Application.Services/: Raccord.Application.Services.csproj  project.json
src/Raccord.Application.Services/Breakdowns/: BreakdownService.cs  Utilities.cs
src/Raccord.Application.Services/Calendar/: CalendarService.cs  Utilities.cs
src/Raccord.Application.Services/Callsheets/: CallsheetService.cs  Utilities.cs
src/Raccord.Application.Services/Cast/: CastMemberSearchEngineService.cs  CastMemberService.cs  Utilities.cs
src/Raccord.Application.Services/CharacterScenes/: CharacterSceneService.cs
src/Raccord.Application.Services/Characters/: CharacterSearchEngineService.cs  CharacterService.cs  Utilities.cs
src/Raccord.Application.Services/Charts/: ChartService.cs
src/Raccord.Application.Services/Comments/: CommentService.cs  Utilities.cs
src/Raccord.Application.Services/Crew/: CrewUserService.cs  Utilities.cs
src/Raccord.Application.Services/ImageBreakdownItems/: ImageBreakdownItemService.cs
src/Raccord.Application.Services/ImageCharacters/: ImageCharacterService.cs
src/Raccord.Application.Services/ImageLocations/: ImageLocationService.cs  ImageSceneService.cs
src/Raccord.Application.Services/ImageScenes/: ImageSceneService.cs
src/Raccord.Application.Services/ImageScriptLocations/: ImageScriptLocationService.cs
src/Raccord.Application.Services/ImageSlates/: ImageSlateService.cs
src/Raccord.Application.Services/Images/: ImageSearchEngineService.cs  ImageService.cs  Utilities.cs
src/Raccord.Application.Services/Locations/: LocationSearchEngineService.cs  LocationService.cs  Utilities.cs
src/Raccord.Application.Services/Profile/: UserProfileService.cs  Utilities.cs
src/Raccord.Application.Services/Projects/: ProjectSearchEngineService.cs  ProjectService.cs  Utilities.cs
src/Raccord.Application.Services/SceneProperties/: DayNightSearchEngineService.cs  DayNightService.cs  IntExtSearchEngineService.cs  IntExtService.cs  SceneIntroSearchEngineService.cs  SceneIntroService.cs  TimeOfDaySearchEngineService.cs  TimeOfDayService.cs  Utilities.cs
src/Raccord.Application.Services/Scenes/: SceneSearchEngineService.cs  SceneService.cs  Utilities.cs
src/Raccord.Application.Services/Scheduling/: ScheduleService.cs
src/Raccord.Application.Services/ScriptLocations/: ScriptLocationSearchEngineService.cs  ScriptLocationService.cs  Utilities.cs
src/Raccord.Application.Services/ScriptTexts/: ScriptTextService.cs  Utilities.cs
src/Raccord.Application.Services/ScriptUpload/: ScriptUploadService.cs  Utilities.cs
src/Raccord.Application.Services/ScriptUploads/: ScriptUploadService.cs  Utilities.cs
src/Raccord.Application.Services/SearchEngine/: SearchEngineServiceWrapper.cs  Utilities.cs
src/Raccord.Application.Services/ShootingDays/: ShootingDayService.cs  Utilities.cs
src/Raccord.Application.Services/Users/: UserSearchEngineService.cs  UserService.cs  Utilities.cs
src/Raccord.Core/: Raccord.Core.csproj  project.json
src/Raccord.Core/Enums/: ChartDataType.cs  ChartInfoType.cs  ChartType.cs  Completion.cs  EntityType.cs  ParentCommentType.cs  ProjectPermissionEnum.cs  ProjectRoleEnum.cs  SearchType.cs  ShootingDayType.cs
src/Raccord.Core/Options/: GeocodingSettings.cs  MailSettings.cs  UISettings.cs  WeatherSettings.cs
src/Raccord.Core/Utilities/: MimeMapping.cs  NullHelpers.cs
src/Raccord.Data.EntityFramework/: Raccord.Data.EntityFramework.csproj  RaccordDBContext.cs  project.json
src/Raccord.Data.EntityFramework/Migrations/: 20161108210112_Initial.Designer.cs  20161108210112_Initial.cs  20161202213958_Scenes.Designer.cs  20161202213958_Scenes.cs  20170221222149_images.Designer.cs  20170221222149_images.cs  20170225202151_many to many images.Designer.cs  20170225202151_many to many images.cs  20170302161553_primary images.cs  (+155 more)
src/Raccord.Domain.Model/: Entity.cs  Raccord.Domain.Model.csproj  project.json
(+2356 files in other folders)
