<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Raccord.Core\Raccord.Core.csproj" />
    <ProjectReference Include="..\Raccord.Domain.Model\Raccord.Domain.Model.csproj" />
    <ProjectReference Include="..\Raccord.Application.Core\Raccord.Application.Core.csproj" />
    <ProjectReference Include="..\Raccord.Data.EntityFramework\Raccord.Data.EntityFramework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
