<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0-*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raccord.Core\Raccord.Core.csproj" />
    <ProjectReference Include="..\Raccord.Application.Services\Raccord.Application.Services.csproj" />
    <ProjectReference Include="..\Raccord.Application.ExternalServices\Raccord.Application.ExternalServices.csproj" />
    <ProjectReference Include="..\Raccord.Application.Core\Raccord.Application.Core.csproj" />
    <ProjectReference Include="..\Raccord.Data.EntityFramework\Raccord.Data.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-*"/>
  </ItemGroup>

</Project>
