<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>raccord.api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>raccord.api</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Raccord.Application.Core/Raccord.Application.Core.csproj"/>
    <ProjectReference Include="../Raccord.Application.Services/Raccord.Application.Services.csproj"/>
    <ProjectReference Include="../Raccord.Data.EntityFramework/Raccord.Data.EntityFramework.csproj"/>
    <ProjectReference Include="../Raccord.Core/Raccord.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
  </ItemGroup>
</Project>